/*
* This file is part of DesignWorks.
* Copyright (C) 1996-2018 Canux Corporation
* 
* DesignWorks is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* DesignWorks is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with DesignWorks.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/*
 *	DesignWorks
 *	Copyright (c) 1991 New Horizons Software, Inc.
 *
 *	Icon data and initialization
 */

#include <exec/types.h>
#include <workbench/workbench.h>
#include <workbench/startup.h>

#include <proto/exec.h>
#include <proto/intuition.h>
#include <proto/icon.h>
#include <proto/wb.h>
#include <proto/dos.h>

#include <Toolbox/Utility.h>
#include <Toolbox/StdFile.h>

#include "Draw.h"
#include "Proto.h"

/*
 *	External variables
 */

extern struct Library	*WorkbenchBase;

extern ScreenPtr	screen;
extern WindowPtr	backWindow;

extern WORD			numWindows;
extern WindowPtr	windowList[];

extern MsgPortPtr	appIconMsgPort;

extern Options options;

extern TextChar	strProgName[], strAppIconName[];

extern TextChar	progPathName[];

/*
 *	Icon data
 */

static UWORD docImageData[] = {
	0x0000, 0x0000, 0x0000, 0x3FFF, 0xFFF0, 0x0000, 0x3FC0, 0x03F3, 0x0000,
	0x3FCA, 0xA3F3, 0xC000, 0x3FCA, 0xA3F3, 0xF000, 0x300A, 0xA3F0, 0x0000,
	0x300A, 0xA3FF, 0xFC00, 0x300A, 0xA3FF, 0xFC00, 0x3000, 0x03FF, 0xFC00,
	0x3000, 0xFFFF, 0xFC00, 0x3000, 0xFFF8, 0x7C00, 0x3000, 0xF3F3, 0x3C00,
	0x3000, 0xF3E7, 0x9C00, 0x3000, 0xF3E7, 0x9C00, 0x3FFF, 0xF3CF, 0xCC00,
	0x3FFF, 0xF3CF, 0xCC00, 0x3FFF, 0xF3CF, 0xCC00, 0x3FFF, 0xF3E7, 0x9C00,
	0x3800, 0x0027, 0x9C00, 0x3FFF, 0xF3F3, 0x3C00, 0x3FFF, 0xF3F8, 0x7C00,
	0x3FFF, 0xFFFF, 0xFC00, 0x0000, 0x0000, 0x0000,

	0xFFFF, 0xFFFC, 0x0000, 0xC000, 0x000F, 0x0000, 0xC03F, 0xFC0C, 0xC000,
	0xC03A, 0xAC0C, 0x3000, 0xC03A, 0xAC0C, 0x0C00, 0xCFFA, 0xAC0F, 0xFF00,
	0xCC3A, 0xAC00, 0x0300, 0xCC3A, 0xAC00, 0x0300, 0xCC3F, 0xFC00, 0x0300,
	0xCC03, 0x0000, 0x0300, 0xCC03, 0x0007, 0x8300, 0xCC03, 0x0C0F, 0xC300,
	0xCC03, 0x0C1F, 0xE300, 0xCFFF, 0x0C1F, 0xE300, 0xC000, 0x0C3F, 0xF300,
	0xC000, 0x0C3F, 0xF300, 0xC000, 0x0C3F, 0xF300, 0xC000, 0x0C1F, 0xE300,
	0xC7FF, 0xFFDF, 0xE300, 0xC000, 0x0C0F, 0xC300, 0xC000, 0x0C07, 0x8300,
	0xC000, 0x0000, 0x0300, 0xFFFF, 0xFFFF, 0xFF00,
};

static UWORD bmapImageData[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FF8, 0x07E3, 0x0000,
	0x3FFE, 0x01F3, 0xC000, 0x3FF8, 0x0003, 0xF000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0FFF, 0xFC00, 0x0000, 0x3FFF, 0xFC00,
	0x0002, 0x00FF, 0xFC00, 0x0017, 0x0000, 0x0000, 0x001B, 0x0010, 0x0000,
	0x005F, 0xC038, 0x0000, 0x000F, 0xE01C, 0x0400, 0x0000, 0x703E, 0x1400,
	0x006D, 0x782F, 0x0000, 0x0109, 0x7C1E, 0x0000, 0x012F, 0xF8F9, 0x2400,
	0x04BF, 0xD374, 0x4000, 0x00F7, 0xE761, 0xD800, 0x02AF, 0xFDD2, 0xAC00,
	0x077F, 0xFFFF, 0xFC00, 0x0000, 0x0000, 0x0000,

	0xFFFF, 0xFFFC, 0x0000, 0xC000, 0x000F, 0x0000, 0xC000, 0x000C, 0xC000,
	0xC000, 0x000C, 0x3000, 0xC000, 0x000C, 0x0C00, 0xC000, 0x000F, 0xFF00,
	0xC000, 0x0000, 0x0300, 0xC000, 0x0000, 0x0300, 0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300, 0xC008, 0x0000, 0x0300, 0xC024, 0x0020, 0x0300,
	0xC024, 0x0040, 0x0300, 0xC0F8, 0x6060, 0x0B00, 0xC1FF, 0xF0FC, 0x6B00,
	0xC7FF, 0xFBFE, 0xFF00, 0xDFFF, 0xFFFF, 0xFF00, 0xFFFF, 0xFFFF, 0xFF00,
	0xFFFF, 0xFFFF, 0xFF00, 0xFFFF, 0xFFFF, 0xFF00, 0xFFFF, 0xFFFF, 0xFF00,
	0xFFFF, 0xFFFF, 0xFF00, 0xFFFF, 0xFFFF, 0xFF00,
};

static UWORD prefsImageData[] = {
	0x0000, 0x0000, 0x0000, 0x3FFF, 0xFFF0, 0x0000, 0x3C7F, 0xFBB3, 0x0000,
	0x3DBF, 0xFBB3, 0xC000, 0x3DBF, 0xFAB3, 0xF000, 0x3DAA, 0xAAA0, 0x0000,
	0x3C6A, 0xAD6A, 0xBC00, 0x3FFF, 0xBFFF, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00,
	0x2000, 0x0000, 0x0400, 0x2FFF, 0xFFFF, 0xF400, 0x2FFF, 0xFFFF, 0xF400,
	0x2C71, 0xC30E, 0x3400, 0x2DB6, 0xDF7D, 0xF400, 0x2C71, 0xC71E, 0x7400,
	0x2DF5, 0xDF7F, 0xB400, 0x2DF6, 0xC37C, 0x7400, 0x2FFF, 0xFFFF, 0xF400,
	0x2FFF, 0xFFFF, 0xF400, 0x2000, 0x0000, 0x0400, 0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00, 0x0000, 0x0000, 0x0000,

	0xFFFF, 0xFFFC, 0x0000, 0xC000, 0x000F, 0x0000, 0xC380, 0x044C, 0xC000,
	0xC240, 0x044C, 0x3000, 0xC240, 0x054C, 0x0C00, 0xC255, 0x555F, 0xFF00,
	0xC395, 0x5295, 0x4300, 0xC000, 0x4000, 0x0300, 0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300, 0xCFFF, 0xFFFF, 0xF300, 0xC800, 0x0000, 0x1300,
	0xCB8E, 0x3CF1, 0xD300, 0xCA49, 0x2082, 0x1300, 0xCB8E, 0x38E1, 0x9300,
	0xCA0A, 0x2080, 0x5300, 0xCA09, 0x3C83, 0x9300, 0xC800, 0x0000, 0x1300,
	0xCFFF, 0xFFFF, 0xF300, 0xC000, 0x0000, 0x0300, 0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300, 0xFFFF, 0xFFFF, 0xFF00,
};

static BYTE *docToolType[] = {
	"FILETYPE=DRAW",
	NULL
};

static BYTE *bmapToolType[] = {
	"FILETYPE=ILBM",
	NULL
};

static Image docImage = {
	0, 0, 40, 23, 2, &docImageData[0], 3, 0, NULL
};

static struct DiskObject docIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGIMAGE | GADGBACKFILL, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		&docImage, NULL, NULL, 0, NULL, 0, NULL,
	WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};

static UWORD chip appIconImageData[] = {
	0x0000, 0x0000, 0x0000, 0x3000, 0x01C0, 0x0000, 0x0000, 0x0000, 0xCC00, 0x0220,
	0x0000, 0x0000, 0x0003, 0x0300, 0x0460, 0x0000, 0x0000, 0x000C, 0x30C0, 0x08E0,
	0x0000, 0x0000, 0x0030, 0xEC30, 0x11C0, 0x0000, 0x0000, 0x00C3, 0xAB0C, 0x2380,
	0x0000, 0x0000, 0x030E, 0xAAC3, 0x4700, 0x0000, 0x0000, 0x0C03, 0xAAB0, 0x8E00,
	0x0000, 0x0000, 0x3000, 0xEAC1, 0x1C00, 0x00F0, 0x0000, 0xC403, 0xFB02, 0x3C00,
	0x00FC, 0x0003, 0x070F, 0xFFC4, 0x7300, 0x00FF, 0x000C, 0x06C3, 0xFFF8, 0xE0C0,
	0xFFFF, 0xC030, 0x06B0, 0xFFD1, 0xC030, 0xFFFF, 0xF0C0, 0x06AC, 0x3F23, 0x800C,
	0xFFFF, 0xFCF0, 0x06AB, 0x0C47, 0x0003, 0xFFFF, 0xF0FC, 0x07FF, 0x808E, 0x000F,
	0xFFFF, 0xC03F, 0x0000, 0x009C, 0x603C, 0x00FF, 0x000F, 0xC000, 0x01B9, 0x80F0,
	0x00FC, 0x0003, 0xF001, 0xC276, 0x03C0, 0x00F0, 0x0000, 0xFC02, 0x6558, 0x0F00,
	0x0000, 0x0000, 0x3F03, 0x26E6, 0x3C00, 0x0000, 0x0000, 0x0FC1, 0xCF80, 0xF000,
	0x0000, 0x0000, 0x1FF0, 0x0E03, 0xC000, 0x0000, 0x0000, 0x3FFC, 0x180F, 0x0000,
	0x0000, 0x0000, 0x7EBF, 0x003C, 0x0000, 0x0000, 0x0001, 0xFD5F, 0xC0F0, 0x0000,
	0x0000, 0x000B, 0xEAAB, 0xF3C0, 0x0000, 0x0000, 0x0017, 0xD555, 0xFF00, 0x0000,
	0x0000, 0x00AE, 0xAAAA, 0xBC00, 0x0000,

	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xFC00, 0x0000, 0x0000, 0x0000, 0x0003, 0xCF00, 0x0040,
	0x0000, 0x0000, 0x000F, 0x33C0, 0x0080, 0x0000, 0x0000, 0x003C, 0xFCF0, 0x0100,
	0x0000, 0x0000, 0x00F3, 0xFF3C, 0x0200, 0x0000, 0x0000, 0x03FC, 0xFFCF, 0x0400,
	0x0000, 0x0000, 0x0FFF, 0x3F3E, 0x0800, 0x0000, 0x0000, 0x3BFC, 0xCCFC, 0x1000,
	0x0030, 0x0000, 0xF8F3, 0xF338, 0x2C00, 0x003C, 0x0003, 0xF83C, 0xFFC0, 0x5F00,
	0x003F, 0x000F, 0xF88F, 0x3F20, 0xBFC0, 0x3FFF, 0xC03F, 0xF8A3, 0xCCC1, 0x7FF0,
	0x3FFF, 0xF00F, 0xF8A8, 0xF382, 0xFFFC, 0x3FFF, 0xC003, 0xF800, 0x7F05, 0xFFF0,
	0x003F, 0x0000, 0xFFFF, 0xFF0B, 0x9FC0, 0x003C, 0x0000, 0x3FFF, 0xFE16, 0x7F00,
	0x0030, 0x0000, 0x0FFE, 0x3D89, 0xFC00, 0x0000, 0x0000, 0x03FD, 0x9AA7, 0xF000,
	0x0000, 0x0000, 0x00FC, 0xD919, 0xC000, 0x0000, 0x0000, 0x003E, 0x307F, 0x0000,
	0x0000, 0x0000, 0x000F, 0xF1FC, 0x0000, 0x0000, 0x0000, 0x0003, 0xE7F0, 0x0000,
	0x0000, 0x0000, 0x0000, 0xFFC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x3F00, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};

static Image appIconImage = {
	0, 0, 80, 29, 2, &appIconImageData[0], 3, 0, NULL
};

static struct DiskObject appIconObj = {
	0, 0,
		NULL,
		0, 0, 80, 30,
		GADGIMAGE | GADGBACKFILL, 0, 0,
		(APTR) &appIconImage, NULL, NULL, 0, NULL, 0, NULL,
	0, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};


/*
 *	Other local variables and definitions
 */

static struct AppIcon		*appIcon;
static struct AppMenuItem	*appMenu;

/*
 *	Init icon system
 */

void InitIcons()
{
	if (SystemVersion() < OSVERSION_2_0)
		return;
/*
	Put up AppIcon if running under AmigaDOS 2.0
*/
	WorkbenchBase = OpenLibrary("workbench.library", OSVERSION_2_0);
	if (WorkbenchBase == NULL ||
		(appIconMsgPort = CreatePort(NULL, 0)) == NULL ||
		(appIcon = AddAppIcon(0, NULL, strAppIconName, appIconMsgPort, NULL, &appIconObj, TAG_END)) == NULL ||
		(appMenu = AddAppMenuItem(0, NULL, strProgName, appIconMsgPort, TAG_END)) == NULL)
		ShutDownIcons();
}

/*
 *	Shut down icon system
 */

void ShutDownIcons()
{
	MsgPtr msg;

	if (appMenu)
		RemoveAppMenuItem(appMenu);
	if (appIcon)
		RemoveAppIcon(appIcon);
	if (appIconMsgPort) {
		while ((msg = GetMsg(appIconMsgPort)) != NULL)
			ReplyMsg(msg);
		DeletePort(appIconMsgPort);
	}
	if (WorkbenchBase)
		CloseLibrary(WorkbenchBase);
}

/*
 *	Handle App Icon message
 */

void DoAppMsg(struct AppMessage *appMsg)
{
	WORD i, num;
	Dir dir;
	struct WBArg *wbArgList;

	if (appMsg->am_Type == AMTYPE_APPICON || appMsg->am_Type == AMTYPE_APPMENUITEM) {
/*
	Bring screen to front and activate most recently openned window
*/
		ScreenToFront(screen);
		if (numWindows)
			ActivateWindow(windowList[numWindows - 1]);
		else
			ActivateWindow(backWindow);
/*
	Open specified files
*/
		if ((num = appMsg->am_NumArgs) > 0) {
			wbArgList = appMsg->am_ArgList;
			for (i = 0; i < num; i++) {
				dir = DupLock(wbArgList[i].wa_Lock);
				SetCurrentDir(dir);
				(void) OpenFile(wbArgList[i].wa_Name, dir);
			}
		}
	}
	ReplyMsg((MsgPtr) appMsg);
}

/*
 *	Save icon
 *	Ignore failure
 */

void SaveIcon(TextPtr fileName, WORD iconType)
{
	struct DiskObject *oldIcon;

	if (!options.SaveIcons)
		return;
/*
	Set up icon information
*/
	switch (iconType) {
	case ICON_DOC:
		docImage.ImageData		= &docImageData[0];
		docIcon.do_ToolTypes	= &docToolType[0];
		docIcon.do_DefaultTool	= progPathName;
		break;
	case ICON_BMAP:
		docImage.ImageData		= &bmapImageData[0];
		docIcon.do_ToolTypes	= &bmapToolType[0];
		docIcon.do_DefaultTool	= NULL;
		break;
	case ICON_PREFS:
		docImage.ImageData		= &prefsImageData[0];
		docIcon.do_ToolTypes	= NULL;
		docIcon.do_DefaultTool	= progPathName;
		break;
	default:
		return;
	}
/*
	Set icon position to that of previous icon (if it exists)
*/
	if (oldIcon = GetDiskObject(fileName)) {
		docIcon.do_CurrentX = oldIcon->do_CurrentX;
		docIcon.do_CurrentY = oldIcon->do_CurrentY;
		FreeDiskObject(oldIcon);
	}
	else
		docIcon.do_CurrentX = docIcon.do_CurrentY = NO_ICON_POSITION;
/*
	Save the icon
*/
	PutDiskObject(fileName, &docIcon);
}
