/*
* This file is part of DesignWorks.
* Copyright (C) 1996-2018 Canux Corporation
* 
* DesignWorks is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* DesignWorks is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with DesignWorks.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/*
 *	DesignWorks
 *	Copyright (c) 1991 New Horizons Software, Inc.
 *
 *	Fill patterns
 */

#include <exec/types.h>
#include <intuition/intuition.h>

#include "Draw.h"

/*
 *	Pen colors
 */

RGBColor penColors[] = {
	RGBCOLOR_WHITE,	RGBCOLOR_BLACK,	RGBCOLOR_RED,	RGBCOLOR_YELLOW,
	RGBCOLOR_GREEN,	RGBCOLOR_CYAN,	RGBCOLOR_BLUE,	RGBCOLOR_MAGENTA
};

/*
 *	Fill patterns
 */

RGBPat8 fillPats[NUM_FILLPATS] = {
	{
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE, RGBCOLOR_WHITE
	},
	{
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK, RGBCOLOR_BLACK
	},
	{
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED, RGBCOLOR_RED
	},
	{
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW, RGBCOLOR_YELLOW
	},
	{
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN, RGBCOLOR_GREEN
	},
	{
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN, RGBCOLOR_CYAN
	},
	{
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE, RGBCOLOR_BLUE
	},
	{
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA, RGBCOLOR_MAGENTA
	},
	{
		RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK,
		RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED,
		RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK,
		RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED,
		RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK,
		RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED,
		RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK,
		RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED,
		RGBCOLOR_BLACK, RGBCOLOR_RED, RGBCOLOR_BLACK, RGBCOLOR_RED,
	},
	{
		RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK,
		RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW,
		RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK,
		RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW,
		RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK,
		RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW,
		RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK,
		RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW,
		RGBCOLOR_BLACK, RGBCOLOR_YELLOW, RGBCOLOR_BLACK, RGBCOLOR_YELLOW,
	},
	{
		RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK,
		RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN,
		RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK,
		RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN,
		RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK,
		RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN,
		RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK,
		RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN,
		RGBCOLOR_BLACK, RGBCOLOR_GREEN, RGBCOLOR_BLACK, RGBCOLOR_GREEN,
	},
	{
		RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK,
		RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN,
		RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK,
		RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN,
		RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK,
		RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN,
		RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK,
		RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN,
		RGBCOLOR_BLACK, RGBCOLOR_CYAN, RGBCOLOR_BLACK, RGBCOLOR_CYAN,
	},
	{
		RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK,
		RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE,
		RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK,
		RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE,
		RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK,
		RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE,
		RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK,
		RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE,
		RGBCOLOR_BLACK, RGBCOLOR_BLUE, RGBCOLOR_BLACK, RGBCOLOR_BLUE,
	},
	{
		RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK,
		RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA,
		RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK,
		RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA,
		RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK,
		RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA,
		RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK,
		RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK,
		RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA,
		RGBCOLOR_BLACK, RGBCOLOR_MAGENTA, RGBCOLOR_BLACK, RGBCOLOR_MAGENTA,
	},
	{
		RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE,
		RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED,
		RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE,
		RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED,
		RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE,
		RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED,
		RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED,
		RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE,
		RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED,
		RGBCOLOR_WHITE, RGBCOLOR_RED, RGBCOLOR_WHITE, RGBCOLOR_RED,
	},
	{
		RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE,
		RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW,
		RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE,
		RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW,
		RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE,
		RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW,
		RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW,
		RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE,
		RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW,
		RGBCOLOR_WHITE, RGBCOLOR_YELLOW, RGBCOLOR_WHITE, RGBCOLOR_YELLOW,
	},
	{
		RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE,
		RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN,
		RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE,
		RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN,
		RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE,
		RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN,
		RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN,
		RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE,
		RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN,
		RGBCOLOR_WHITE, RGBCOLOR_GREEN, RGBCOLOR_WHITE, RGBCOLOR_GREEN,
	},
	{
		RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE,
		RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN,
		RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE,
		RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN,
		RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE,
		RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN,
		RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN,
		RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE,
		RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN,
		RGBCOLOR_WHITE, RGBCOLOR_CYAN, RGBCOLOR_WHITE, RGBCOLOR_CYAN,
	},
	{
		RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE,
		RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE,
		RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE,
		RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE,
		RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE,
		RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE,
		RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE,
		RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE,
		RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE,
		RGBCOLOR_WHITE, RGBCOLOR_BLUE, RGBCOLOR_WHITE, RGBCOLOR_BLUE,
	},
	{
		RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE,
		RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA,
		RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE,
		RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA,
		RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE,
		RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA,
		RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA,
		RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE,
		RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE,
		RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA,
		RGBCOLOR_WHITE, RGBCOLOR_MAGENTA, RGBCOLOR_WHITE, RGBCOLOR_MAGENTA,
	},
};
