/*
* This file is part of DesignWorks.
* Copyright (C) 1996-2018 Canux Corporation
* 
* DesignWorks is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* DesignWorks is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with DesignWorks.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/*
 *	Packer.h  typedefs for Data-Compresser			11/11/85
 *
 *	This module implements the run compression algorithm "cmpByteRun1"; the
 *	same encoding generated by Mac's PackBits
 *
 *	By Jerry Morrison and Steve Shaw, Electronic Arts
 *	Modified by James Bayless, New Horizons Sofware
 *
 *	This version for the Commodore-Amiga computer
 */

#ifndef PACKER_H
#define PACKER_H

#ifndef EXEC_TYPES_H
#include "exec/types.h"
#endif

/*
 *	This macro computes the worst case packed size of a "row" of bytes
 */

#define MaxPackedSize(rowSize)	((rowSize)+(((rowSize)+127) >> 7))

/*
 *	Given POINTERS to POINTER variables, packs one row, updating the source
 *	and destination pointers
 *	Returns the size in bytes of the packed row
 *	ASSUMES destination buffer is large enough for the packed row
 */

LONG PackRow(BYTE **, BYTE **, LONG);

/*
 *	Given POINTERS to POINTER variables, unpacks one row, updating the source
 *	and destination pointers until it produces dstBytes bytes (i.e., the
 *	srcBytes that went into PackBits)
 *	If it would exceed the source's limit srcBytes or if a run would overrun
 *	the destination buffer size dstBytes, it stops and returns TRUE
 *	Otherwise it returns FALSE (no error)
 */

BOOL UnPackRow(BYTE **, BYTE **, LONG, LONG);

#endif
